<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>বিসিএস পরিক্ষার প্রশ্ন ও উত্তর</title>
  <script src="https://kit.fontawesome.com/2e95ab146c.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="layout.css">
  <style>



/* home page button css start==========*/
 

.btn6,{
  font-size: 10px;
}

/*home page button css end ============*/

  </style>
</head>

<body>
  
<div id="home_page">
<!--=============== HEADER1===========-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">নবম-দশম শ্রেনীর বহু নির্বাচনি</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                      <i class="fas fa-book-open"></i>
                                <span class="nav__name">স্ট্যাডি</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
  <i class="fas fa-book"></i>
                                <span class="nav__name">স্কিলস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
  <i class="fas fa-rocket"></i>
                                <span class="nav__name">প্রোগ্রেস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                    <i class="fas fa-arrow-down"></i>
                                <span class="nav__name">ডাউনলোড</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
<i class="fas fa-tasks"></i>
                                <span class="nav__name">আরো</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
            </nav>
        </header>
      
     
<div class="btn_div">
  
  <div><span>বিষয় সমূহ</span></div>

  <button class="btn btn8" onclick="showDiv8()">বিজ্ঞান বিভাগ</button>
    <button class="btn btn1" onclick="showDiv1()">বংলা সাহিত্য</button>
  <button class="btn btn2" onclick="showDiv2()">বাংলা ২য় পত্র
  </button>
 <!-- <button class="btn bt3" onclick="showDiv3()">ইংরেজি ১ম পত্র</button>-->
 
<!--  <button class="btn btn4" onclick="showDiv4()">ইংরেজি ২য় পত্র</button> -->  <button class="btn btn5" onclick="showDiv5()">গণিত</button>
  <button class="btn btn6" onclick="showDiv6()">তথ্য ও যোগাযোগ প্রজুক্তি</button>
  <button class="btn btn7" onclick="showDiv7()">ইসলাম ও নৈতিক শিক্ষা</button>

  <button class="btn btn9" onclick="showDiv9()">কমার্স</button>
  <button class="btn btn10" onclick="showDiv4()">ইতিহাস</button>
  
  <div style="margin-bottom: 100px;"></div>
</div>
</div>
<script>

    function showDiv1() {
    window.location.href = "Bangla/chapter.html"
    }
    function showDiv2() {
    window.location.href = "bangla-2nd/chapter.html"
    }
    /*function showDiv3() {
    window.location.href = "english/chapter.html"
    }*/
    function showDiv4() {
    window.location.href = "coming.html"
    }
    function showDiv5() {
    window.location.href = "coming.html"
    }
    function showDiv6() {
    window.location.href = "coming.html"
    }
    function showDiv7() {
    window.location.href = "coming.html"
    }
    function showDiv8() {
    window.location.href = "science/science.html"
    }
        function showDiv9() {
        window.location.href = "coming.html"
        }
   
</script>
<!--home page end =================-->
</body>

</html>