<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    		<style>
    		body{
    		  padding-top: 20px;
    		}
    p{
      font-size: 30px;
      padding: 2px;
      margin: 0;
      text-align: center;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      color: #121212;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 1);
    }
    		  /* CSS comes here */
    		.logo{
    		  margin-top: 50px;
    		  display: block;
    		  margin-left: auto;
    		  margin-right: auto;
    		  width: 80%;
    		 /* box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    		  border-radius: 50%;*/
    		}

    	.button{
    	  width: 70%;
    	  padding: 20px;
    	  margin-left: 16%;
    	  margin-top: 10%;
    	  font-size: 15px;
    	  font-weight: 600;
    	  border-radius: 50px;
    	  background: #14C39A;
    	  color: white;
    	  border:none;
    	  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    	  translate: .5s;
    	}
    	.button:hover{
    	 background: linear-gradient(#eb3349, #f45c43);
    	 translate: .5s;
    	 box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    	}
    	.last{
    	  font-size: 15px;
        padding-top: 30px;
    	  text-align: center;
    	  margin: auto;
    	}
    		</style>
</head>

<body>
<p>Wellcome</p>
<p>Enjoy To Learn</p>

<img class="logo" src="logo.png" alt="" />



		
 <button onclick="homePage()" class="button">Start Now Learning</button>
	
	<div class="last">
	<span id="span">Developed By Asifurrahman Noyon </span>
  </div>
<script>
   function homePage() {
   window.location.href = "home.html"
   }
</script>
</body>

</html>

