<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>বিসিএস পরিক্ষার প্রশ্ন ও উত্তর</title>
  <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../style.css">
  <style>


 
  <div class="img-div">
    <img id="reload" src="gif.gif">
  </div>
   
/* home page button css start==========*/

/*home page button css end ============*/

  </style>
</head>

<body>
   
<div id="home_page">
<!--=============== HEADER1===========-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">নবম-দশম সকল সঠিক উত্তর</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                      <i class="fas fa-book-open"></i>
                                <span class="nav__name">স্ট্যাডি</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
  <i class="fas fa-book"></i>
                                <span class="nav__name">স্কিলস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
  <i class="fas fa-rocket"></i>
                                <span class="nav__name">প্রোগ্রেস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                    <i class="fas fa-arrow-down"></i>
                                <span class="nav__name">ডাউনলোড</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
<i class="fas fa-tasks"></i>
                                <span class="nav__name">আরো</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
            </nav>
        </header>
      
     
<div class="btn_div">
  </br>
  
  <div><span>বিষয় সমূহ</span></div>
  </br>
  <button class="btn btn1" onclick="showDiv1()">বাংলা সাহিত্য   </button>
  <button class="btn btn2" onclick="showDiv2()">বাংলা ব্যাকারন
  </button>
  <button class="btn bt3" onclick="showDiv3()">ইংরেজি ১ম পত্র</button>
  <button class="btn btn4" onclick="showDiv4()">ইংরেজি ২য় পত্র</button>
  <button class="btn btn5" onclick="showDiv5()">ইসলাম শিক্ষা</button>
  <button class="btn btn6" onclick="showDiv6()">তথ্য ও যোগাযোগ প্রজুক্তি</button>
  <button class="btn btn7" onclick="showDiv7()">গণিত</button>
  <button class="btn btn8" onclick="showDiv8()">কমার্স</button>
  <button class="btn btn9" onclick="showDiv9()">বিজ্ঞান</button>
  <button class="btn btn10" onclick="showDiv10()">আর্স</button>

</div>

<script>

    function showDiv1() {
    window.location.href = "bangla.html"
    }
    function showDiv2() {
    window.location.href = "english.html"
    }
    function showDiv3() {
    window.location.href = "bangladesh.html"
    }
    function showDiv4() {
    window.location.href = "antorjatik.html"
    }
    function showDiv5() {
    window.location.href = "sadarongan.html"
    }
    function showDiv6() {
    window.location.href = "gonit-manushik.html"
    }
    function showDiv7() {
    window.location.href = "computer.html"
    }
    function showDiv8() {
    window.location.href = "noitik-mullobud.html"
    }
    function showDiv9() {
    window.location.href = "bugul-poribesh.html"
    }
    function showDiv10() {
    window.location.href = "test.html"
    }
</script>
    <script src="../js/script.js"></script>
    <script src="../js/test.js"></script>
<!--home page end =================-->
</body>

</html>