<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>বিসিএস পরিক্ষার প্রশ্ন ও উত্তর</title>
  <link rel="stylesheet" href="../layout.css">
    <link rel="stylesheet" href="../style.css">
  <style>


 
  <div class="img-div">
    <img id="reload" src="gif.gif">
  </div>
   
/* home page button css start==========*/
 

/*home page button css end ============*/

  </style>
</head>

<body>
   
<div id="home_page">
<!--=============== HEADER1===========-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">বিজ্ঞান বিভাগ</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                      <i class="fas fa-book-open"></i>
                                <span class="nav__name">স্ট্যাডি</span>
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
  <i class="fas fa-book"></i>
                                <span class="nav__name">স্কিলস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
  <i class="fas fa-rocket"></i>
                                <span class="nav__name">প্রোগ্রেস</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#" class="nav__link">
                    <i class="fas fa-arrow-down"></i>
                                <span class="nav__name">ডাউনলোড</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
<i class="fas fa-tasks"></i>
                                <span class="nav__name">আরো</span>
                            </a>
                        </li>
                    </ul>
                </div>

                
            </nav>
        </header>
      
 <div style="margin-top: 200px;"></div>
<div class="btn_div">
  </br>
  
  <div style="margin-top: -50px;width: 50%; margin-left: 35%;;"><span>বিজ্ঞান বিভাগ</span></div>
  </br>
  <button class="btn btn1" onclick="showDiv1()">পদার্থ বিজ্ঞান   </button>
  <button class="btn btn2" onclick="showDiv2()"> রসায়ন
  </button>
  <button class="btn bt3" onclick="showDiv3()">জীব বিজ্ঞান</button>
  <button class="btn btn4" onclick="showDiv4()">বাংলাদেশ ও বিশ্ব পরিচয়</button>

</div>

<script>

    function showDiv1() {
    window.location.href = "physics/chapter.html"
    }
    function showDiv2() {
    window.location.href = "chemistry/chapter.html"
    }
    function showDiv3() {
    window.location.href = "biology/chapter.html"
    }
    function showDiv4() {
    window.location.href = "ba-bi-po/chapter.html"
    }
</script>
    <script src="../../js/script.js"></script>
    <script src="../../js/test.js"></script>
<!--home page end =================-->
</body>

</html>